@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Gloria+Hallelujah&family=Lobster&family=Merienda:wght@300;400;500;600;700;800;900&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
    box-sizing: content-box;
    background-image: url(../Imagen/fondo.jpg);
/*     filter: grayscale(80%); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.contenedor-central h1{
    color: black;
}
.contenedor-central span{
    color: rgb(163, 153, 4);
}
.contenedor-central h1:hover{
    color: rgb(163, 153, 4);

}
.contenedor-central span:hover{
    color: black;
}

*,
*:before *:after {
    box-sizing: inherit;
}
.titulo {
    text-align: center;
}

body {
    margin: 0;
    /*     font-family: 'Croissant One', cursive; */
    /*     font-family: 'Gloria Hallelujah', cursive; */
    /*     font-family: 'Lobster', cursive;/*  */
    font-family: 'Merienda', cursive;
    /*     font-family: 'Playfair Display SC', serif; */
}

.contenedor-central {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-central,
.contenedor-enlaces {
    background-image: url(../Imagen/fondo.jpg);
    /* filter: brightness(50%); */
    height: 9.5rem;
    position: sticky;
    top: 0;
}

.contenedor-enlaces {
    height: 1.8rem;
    padding: .3rem 0 0 0;
    border: .2rem outset rgb(221, 207, 5);    
}

.contenedor-enlaces {
    top: 7rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contenedor-enlaces a {
    text-decoration: none;
    font-size: 1.2rem;
    color: rgb(24, 3, 100);
    font-style: bold;

}

.enlace a:not(.sin_Enlace):hover {
    color: #bbbb1d;
    background-color: #3a3a0a;
    height: 100%;
    /* border: .2rem outset rgb(221, 207, 5); */
    height: 1.8rem;
    padding: .3rem 0 0 0;
    margin-bottom: auto;
}

h1 {
    font-size: 3rem;
}

span {
    color: rgb(51, 255, 0);
}

.enlace {
    display: flex;
    flex-direction: row;
    justify-items: center;
    text-decoration: none;
    justify-content: space-around;
    width: 75%;
}

.contenedor-central2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;

}

.contenedor-central2 h3 {
    text-align: center;
}

.contenedor-nav {
    display: flex;
    flex-direction: row;
    justify-self: center;
    width: 60%;
    justify-content: space-around;
}

.navegador {
    display: flex;
    flex-direction: column;
}

.navegador a {
    text-decoration: none;
    color: black;

}
.sin_Enlace{
    background-color: #a39904;
    color: brown;
}
.sin_Enlace:hover{
    background-color: rgb(155, 80, 11);
    color: #a39904;
}
/* hr {
   
} */