@import url(../Css/global.css);




hr {
    border: .1rem solid rgb(red, green, blue);
}

.titulo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 24px;
}

.contenedor-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contenedor-nav {
    display: flex;
    flex-direction: row;
    justify-self: center;
    width: 60%;
    justify-content: space-around;
}

.hero {
    background-image: url(../Imagen/livingAntiguo.jpg);
    height: 25rem;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    background-size:cover;
    border: .2rem outset rgb(221, 207, 5);
}