@import url(../Css/global.css);

.contenedor-productos {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*font-size: 2.8rem;*/
}

.lista-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: .5rem;
    width: 90%;
}

.productos {
    background-color: #dad04d86;
    color: rgb(0, 0, 0);
    border: .2rem outset rgb(221, 207, 5);
    
}

.productos h3,
p {
    text-align: center;
}

.productos h3 {
    font-size: 1.5rem;
}

.productos p {
    font-size: 1rem;
    /* padding: 1rem; */
}

.moneda {
    font-weight: bold;
    font-size: 1.4;
}

.productos a {
    display: block;
    background-color: #8bbc01;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: .5rem;
    margin: .5rem;
    font-size: 1.5rem;
}

.productos img {
    object-fit: cover;
    /* height: 15rem; */
    /* width: 100%; */
    width: 100%;
    height: 10rem;
}

.productos:nth-child(1) {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.productos:nth-child(1) img {
    height: 80%;

    
}

.productos:nth-child(1) {
    font-size: larger;

}


.productos:nth-child(1){
    height: 80%;
}

.productos:nth-child(1) p {
    font-size: 1.2rem;
}

.productos:nth-child(1) a {
    margin-top: 1rem;
}

.productos:nth-child(2) {
    grid-column: 1/4;
}

.productos:nth-child(2) p {
    margin-top: -1.5rem;
    font-size: smaller;
}

.productos:nth-child(2) h3 {
    margin-top: -.2rem;
}

.productos:nth-child(2) .moneda {
    margin-top: -.8rem;
    font-weight: bold;
}

.productos:nth-child(2) a {
    margin-top: -.8rem;
    font-weight: bold;
}


.productos:nth-child(3) {
    grid-column: 4/7;
}

.productos:nth-child(3) p {
    margin-top: -1.5rem;
    font-size: smaller;
}

.productos:nth-child(3) h3 {
    margin-top: -.2rem;
}

.productos:nth-child(3) .moneda {
    margin-top: -.8rem;
    font-weight: bold;
}

.productos:nth-child(3) a {
    margin-top: -.8rem;
    font-weight: bold;
}

.productos:nth-child(4) {
    grid-column: 1/3;

}

.productos:nth-child(4)p {
    font-size: x-small;

}

.productos:nth-child(5) {
    grid-column: 3/5;
}

.productos:nth-child(6) {
    grid-column: 5/7;
}