<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/global.css">
    <link rel="stylesheet" href="../Css/nosotros.css">
    <title>Tienda de muebles</title>
</head>
<body>
    <header class="contenedor-central">
        <h1>Ecommerce <span class="span-Titulo">Pablo</span></h1>
    </header>
    <hr>
    <nav class="contenedor-enlaces">
        <div class="enlace">
            <a href="../index.html">Inicio</a>
            <a class="sin_Enlace" href="">Nosotros</a>
            <a href="tienda.html">Tienda</a>
            <a href="blog.html">Blog</a>
            <a href="galeria.html">Galeria</a>
            <a href="contacto.html">Contacto</a>          
        </div>
    </nav>
    <hr>
    <h2 class="titulo">Nosotros</h2>
    <section class="contenedora">
        <div class="lista-productos">
            <div class="producto">
                <img src="../Imagen/living.jpg"" alt="Imagen de living" width="300" height="200">
                <a href="cocina.html">Cocina</a>
            </div>
            <div class="producto">
                <img src="../Imagen/living.jpg" alt="Imagen de living" width="300" height="200">
                <a href="oficina.html">Oficina</a>
            </div>
            <div class="producto">
                <img src="../Imagen/living.jpg" alt="Imagen de living" width="300" height="200">
                <a href="hogar.html">Hogar</a>
            </div>
        </div>

    </section>
    <section class="contenedora_2">
        <img class="imagen" src="../Imagen/living.jpg" alt="">
        <div class="texto">
            <h2>Nosotros</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, culpa aliquid. Ab cumque veniam iure
                at, eveniet quia itaque magnam voluptatum sunt pariatur odio debitis quaerat, obcaecati fugiat eligendi!
                Quia.
            </p>
        </div>
    </section>
    <hr>
    <footer class="contenedor-central2">
        <nav class="contenedor-nav">
            <div class="navegador">
                <h3>Categorias</h3>
                <a href="">Cocina</a>
                <a href="">Oficina</a>
                <a href="">Jardin</a>
                <a href="">Cochera</a>
            </div>
            <div class="navegador">
                <h3>Sobre nosotros</h3>
                <a href="">Nuestra historia</a>
                <a href="">Mision, vision y valores</a>
                <a href="">Carreras</a>
                <a href="">Politicas de privacidad</a>
                <a href="">Terminos de servicio</a>
            </div>
            <div class="navegador">
                <h3>Soporte</h3>
                <a href="">Preguntas frecuentes</a>
                <a href="">Ayuda en linea</a>
                <a href="">Confianza y seguridad</a>
            </div>
        </nav>
    </footer>
    <hr>
</body>
</html>