<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/global.css">
    <link rel="stylesheet" href="../Css/tienda.css">
    <title>Tienda de muebles</title>
</head>

<body>
    <header class="contenedor-central">
        <h1>Ecommerce <span class="span-Titulo">Pablo</span></h1>
    </header>
    <hr>
    <nav class="contenedor-enlaces">
        <div class="enlace">
            <a href="../index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a class="sin_Enlace" href="">Tienda</a>
            <a href="blog.html">Blog</a>
            <a href="galeria.html">Galeria</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </nav>
    <hr>
    <h2 class="titulo">Tienda</h2>
    <section class="contenedor-productos">
        <div class="lista-productos">
            <div class="productos">
                <img src="../Imagen/sillas2.jpg" alt="">
                <div>
                    <h3>Producto 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta sequi earum
                        reiciendis
                        quaerat, vero similique laborum. Architecto harum dolore, atque nemo quisquam suscipit minus
                        tempore
                        reiciendis. Nam, adipisci libero.</p>
                    <p class="moneda">$ 10.000</p>
                    <a href="">Añadir a carrito</a>
                </div>

            </div>
            <div class="productos">
                <img src="../Imagen/sillas2.jpg" alt="">
                <div>
                    <h3>Producto 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta sequi earum
                        reiciendis
                        quaerat, vero similique laborum. Architecto harum dolore, atque nemo quisquam suscipit minus
                        tempore
                        reiciendis. Nam, adipisci libero.</p>
                    <p class="moneda">$ 10.000</p>
                    <a href="">Añadir a carrito</a>
                </div>

            </div>
            <div class="productos">
                <img src="../Imagen/sillas2.jpg" alt="">
                <div>
                    <h3>Producto 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta sequi earum
                        reiciendis
                        quaerat, vero similique laborum. Architecto harum dolore, atque nemo quisquam suscipit minus
                        tempore
                        reiciendis. Nam, adipisci libero.</p>
                    <p class="moneda">$ 10.000</p>
                    <a href="">Añadir a carrito</a>
                </div>

            </div>
            <div class="productos">
                <img src="../Imagen/sillas2.jpg" alt="">
                <div>
                    <h3>Producto 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta sequi earum
                        reiciendis
                        quaerat, vero similique laborum. Architecto harum dolore, atque nemo quisquam suscipit minus
                        tempore
                        reiciendis. Nam, adipisci libero.</p>
                    <p class="moneda">$ 10.000</p>
                    <a href="">Añadir a carrito</a>
                </div>

            </div>
            <div class="productos">
                <img src="../Imagen/sillas2.jpg" alt="">
                <div>
                    <h3>Producto 5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta sequi earum
                        reiciendis
                        quaerat, vero similique laborum. Architecto harum dolore, atque nemo quisquam suscipit minus
                        tempore
                        reiciendis. Nam, adipisci libero.</p>
                    <p class="moneda">$ 10.000</p>
                    <a href="">Añadir a carrito</a>
                </div>

            </div>
            <div class="productos">
                <img src="../Imagen/sillas2.jpg" alt="">
                <div>
                    <h3>Producto 6</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta sequi earum
                        reiciendis
                        quaerat, vero similique laborum. Architecto harum dolore, atque nemo quisquam suscipit minus
                        tempore
                        reiciendis. Nam, adipisci libero.</p>
                    <p class="moneda">$ 10.000</p>
                    <a href="">Añadir a carrito</a>
                </div>

            </div>
        </div>
    </section>
    <hr>
    <footer class="contenedor-central2">
        <nav class="contenedor-nav">
            <div class="navegador">
                <h3>Categorias</h3>
                <a href="">Cocina</a>
                <a href="">Oficina</a>
                <a href="">Jardin</a>
                <a href="">Cochera</a>
            </div>
            <div class="navegador">
                <h3>Sobre nosotros</h3>
                <a href="">Nuestra historia</a>
                <a href="">Mision, vision y valores</a>
                <a href="">Carreras</a>
                <a href="">Politicas de privacidad</a>
                <a href="">Terminos de servicio</a>
            </div>
            <div class="navegador">
                <h3>Soporte</h3>
                <a href="">Preguntas frecuentes</a>
                <a href="">Ayuda en linea</a>
                <a href="">Confianza y seguridad</a>
            </div>
        </nav>
    </footer>
    <hr>
</body>

</html>