<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/global.css">
    <link rel="stylesheet" href="./Css/index.css">
    
    <title>Tienda de muebles</title>
</head>
<body>
    <header class="contenedor-central">
        <h1>Ecommerce <span class="span-Titulo">Pablo</span></h1>
    </header>
    <hr>
    <nav class="contenedor-enlaces">
        <div class="enlace">
            <a class="sin_Enlace" href="">Inicio</a>
            <a href="./Html/nosotros.html">Nosotros</a>
            <a href="./Html/tienda.html">Tienda</a>
            <a href="./Html/blog.html">Blog</a>
            <a href="./Html/galeria.html">Galeria</a>
            <a href="./Html/contacto.html">Contacto</a>
        </div>
    </nav>
    <hr> 
    <h2 class="titulo">Inicio</h2>
    <div class="hero">
        <img src="" alt="">
        
    </div>
    <hr>
    <footer class="contenedor-central2">
        <nav class="contenedor-nav">
            <div class="navegador">
                <h3>Categorias</h3>
                <a href="">Cocina</a>
                <a href="">Oficina</a>
                <a href="">Jardin</a>
                <a href="">Cochera</a>
            </div>
            <div class="navegador">
                <h3>Sobre nosotros</h3>
                <a href="">Nuestra historia</a>
                <a href="">Mision, vision y valores</a>
                <a href="">Carreras</a>
                <a href="">Politicas de privacidad</a>
                <a href="">Terminos de servicio</a>
            </div>
            <div class="navegador">
                <h3>Soporte</h3>
                <a href="">Preguntas frecuentes</a>
                <a href="">Ayuda en linea</a>
                <a href="">Confianza y seguridad</a>
            </div>
        </nav>
    </footer>
    <hr>
</body>
</html>